# ET_Redux

./: .gitignore  .travis.yml  LICENSE  README.md  RunRedux  pom.xml  tempDataForAliquotUploadzip
src/main/java/org/earthtime/: ETRedux.java  ETReduxFrame.form  ETReduxFrame.java
src/main/java/org/earthtime/UPb_Redux/: ReduxConstants.java
src/main/java/org/earthtime/XMLExceptions/: BadOrMissingXMLSchemaException.java
src/main/java/org/earthtime/aliquots/: AliquotForUPbInterface.java  AliquotI.java  AliquotInterface.java  ReduxAliquotInterface.java
src/main/java/org/earthtime/archivingTools/: AnalysisImage.java  AnalysisImageInterface.java  AnalysisImageXMLConverter.java  GeoPassIDValidator.java  GeoSamplesWebServices.java  GeochronAliquotManager.java  GeochronRetrievalUtility.java  GeochronUploadImagesHelper.java  GeochronUploaderUtility.java  IEDACredentialsValidator.java  URIHelper.java
src/main/java/org/earthtime/beans/: ET_JButton.java  ET_JToggleButton.java
src/main/java/org/earthtime/colorModels/: HeatMap.java
src/main/java/org/earthtime/colorViews/: HeatMapMapper.java  HeatMapView.java
src/main/java/org/earthtime/dataDictionaries/: AcquisitionTypesEnum.java  AnalysisImageTypes.java  AnalysisMeasures.java  DataDictionary.java  DataPresentationModeEnum.java  DetritalUThRatiosEnum.java  DetritalUraniumAndThoriumRatiosEnum.java  FileDelimiterTypesEnum.java  FileTypeEnum.java  FitFunctionTypeEnum.java  FractionLayoutViewStylesEnum.java  FractionSelectionTypeEnum.java  FractionationTechniquesEnum.java  GeochronValidationResults.java  GoodnessOfFitFunctionTypeEnum.java  IncludedTypeEnum.java  Intermediates.java  IsotopeNames.java  Lambdas.java  MSWDCoordinates.java  MassSpecTypeEnum.java  MatrixSpecifications.java  MeasuredRatios.java  MeasuredUThRatios.java  MineralStandardUPbConcentrationsPPMEnum.java  MineralStandardUPbRatiosEnum.java  MineralTypes.java  PoissonLimitsCountLessThanEqual100.java  RadDates.java  RadDatesForPbCorrSynchEnum.java  RadRatios.java  RadRatiosPbcCorrected.java  RatioNamePrettyPrinter.java  RawRatioNames.java  ReportSpecifications.java  ReportSpecificationsUPb.java  ReportSpecificationsUTh.java  SESAR_MaterialTypesEnum.java  SESAR_ObjectTypesEnum.java  SampleAnalysisTypesEnum.java  (+15 more)
src/main/java/org/earthtime/dialogs/: AboutBox.form  AboutBox.java  DialogEditor.java  EarthTimeTracerDialog.java  LabDataEditorDialog.form  LabDataEditorDialog.java  LabDataEditorDialogUPb.form  LabDataEditorDialogUPb.java  LabDataEditorDialogUTh.form  LabDataEditorDialogUTh.java  PreferencesEditorDialog.java  ReportSettingsManager.form  ReportSettingsManager.java  UPbReduxColorChooser.form  UPbReduxColorChooser.java
src/main/java/org/earthtime/exceptions/: ETException.java  ETExceptionDialog.java  ETWarningDialog.java
src/main/java/org/earthtime/fractions/: ETFractionInterface.java  FractionInterface.java
src/main/java/org/earthtime/isotopes/: IsotopesEnum.java
src/main/java/org/earthtime/metadata/: LatLongDatum.java  LatitudeLongitude.java  SampleMetaData.java
src/main/java/org/earthtime/physicalConstants/: PhysicalConstants.java  PhysicalConstantsI.java  PhysicalConstantsXMLConverter.java
src/main/java/org/earthtime/plots/: AbstractDataView.java  AbstractPlot.java  McLeanRegressionLineFit.java  PlotAxesSetup.java  PlotAxesSetupInterface.java  PlotInterface.java
src/main/java/org/earthtime/projects/: EarthTimeSerializedFileInterface.java  Project.java  ProjectI.java  ProjectInterface.java  ProjectSample.java  ProjectSampleInterface.java
src/main/java/org/earthtime/pythonUtilities/: ElementII_DatFileConverter.java
src/main/java/org/earthtime/ratioDataModels/: AbstractRatiosDataModel.java
src/main/java/org/earthtime/ratioDataViews/: AbstractRatiosDataView.java  DataEntryDetectorInterface.java  InitialPbTripoliDataView.java  MineralStandardUPbRatiosAbstractDataView.java  MineralStandardUPbRatiosDataViewEditable.java  MineralStandardUPbRatiosDataViewNotEditable.java  PhysicalConstantsAbstractDataView.java  PhysicalConstantsDataViewEditable.java  PhysicalConstantsDataViewNotEditable.java  RatiosDataViewEditable.java  RatiosDataViewNotEditable.java  ReferenceMaterialUPbRatiosAbstractDataView.java  ReferenceMaterialUPbRatiosDataViewEditable.java  ReferenceMaterialUPbRatiosDataViewNotEditable.java  TracerUPbRatiosAbstractDataView.java  TracerUPbRatiosDataViewEditable.java  TracerUPbRatiosDataViewNotEditable.java
src/main/java/org/earthtime/reduxLabData/: ReduxLabData.java  ReduxLabDataList.java  ReduxLabDataListElementI.java  ReduxLabDataModelsI.java
src/main/java/org/earthtime/reportViews/: ReportAliquotFractionsView.java  ReportListItemI.java  ReportPainterI.java  ReportRowGUIInterface.java  ReportUpdaterInterface.java  TabbedReportViews.java
src/main/java/org/earthtime/reports/: ReportCategoryInterface.java  ReportColumnInterface.java  ReportSettingsInterface.java
src/main/java/org/earthtime/samples/: AbstractSample.java  ETSample.java  SampleInterface.java
src/main/java/org/earthtime/statistics/: NonParametricStats.java
src/main/java/org/earthtime/utilities/: CheckBoxList.java  CollectionHelpers.java  DateHelpers.java  DragAndDropListItemInterface.java  FileHelper.java  GeochronUploadImagesHelper.java  TicGeneratorForAxes.java  TimeToString.java  VersionChecker.java
src/main/java/org/earthtime/visualizationUtilities/: ColorGradient.java  ProgressBarViewer.form  ProgressBarViewer.java
src/main/java/org/earthtime/xmlUtilities/: SchemaSimpleType.java  SimpleTransform.java  XMLSchemaProcessor.java  XMLSerializationI.java
src/main/resources/: UThPbReduxLogo.icns
src/test/java/org/earthtime/dataDictionaries/: AcquisitionTypesEnumTest.java  AcquisitionTypesEnum_Test_05042014Test.java  AnalysisImageTypesTest.java  AnalysisImageTypes_Test_05042014Test.java  AnalysisMeasuresTest.java  AnalysisMeasures_Test_05042014Test.java  DataDictionaryTest.java  DataDictionary_Test_05052014Test.java  DataPresentationModeEnumTest.java  DataPresentationModeEnum_Test_05042014Test.java  FileTypeEnumTest.java  FileTypeEnum_Test_05042014Test.java  (+62 more)
(+827 files in other folders)
